<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Eddie Vedder Discography</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Barlow:400,600,800" rel="stylesheet">
      <link href="css/eddie-vedder-styles.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
    .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: red;
  color: white;
  transform: rotateY(180deg);
}
</style>

  </head>

  <body>

    <nav>
      <ul>
        <li>
  <a class="logo" href="#"><img src="./images/eddie-vedder-logotype-150x37.png" alt="eddie vedder logo"></a>
        </li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">MEDIA</a></li>
        <li><a href="#">DISCOGRAPHY</a></li>
        <li><a href="#">MERCHANDISE</a></li>
        <li><a href="#">TOUR</a></li>
      </ul>
    </nav>

    /*start 3-column flipcard section*/

    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/ev-ukulele-songs-cd-cover-300x300.jpg" width="300" height="300"/>
                </div>
                <div class="flip-card-back">
                  <iframe src="https://open.spotify.com/embed/album/6aAJSaFsL79u7AGas96NqB" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>

      <div class="col-sm-4">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/water-on-the-road-cd-cover_300x300.jpg" width="300" height="300"/>
            </div>
            <div class="flip-card-back">
              <iframe src="https://open.spotify.com/embed/user/robrunderkamp/playlist/6CbxoMsjTPeRBRkAB5NjQ0" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>"
            </div>

    <div class="col-sm-4">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/into-the-wild_cd_cover_300x300.jpg" width="300" height="300"/>
              </div>
            <div class="flip-card-back">
              <iframe src="https://open.spotify.com/embed/user/dominiquesommers/playlist/4kcdRyHvfQ3b9JWoI0NkXI" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>

  /*start 4-column  2-row  thumbnail section*/
            <div class="row">
              <div class="col-md-3">
                <div class="thumbnail"><img src="images/ev-eat-pray-love-cd.jpg" alt="Eddie Vedder Eat, Pray, Love CD Cover" style="width:100%"></div>

              <div class="col-md-3">
                <div class="thumbnail"><img src="images/ev-i-am-sam-cd.jpg" alt="Eddie Vedder I Am Sam Soundtrack CD Cover" style="width:100%"></div>

              <div class="col-md-3">
                <div class="thumbnail"><img src="images/ev-best-of-pearl-jam-cd.jpg" alt="Best of Pearl Jam CD Cover" style="width:100%"></div>

              <div class="col-md-3">
                <div class="thumbnail"><img src="images/pearl-jam-1995-cd.jpg" alt="Pearl Jam 1995 CD Cover" style="width:100%"></div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <div class="thumbnail"><img src="images/pearl-jam-building-bridges-cd.jpg" alt="Pearl Jam Building Bridges CD Cover" style="width:100%"></div>

              <div class="col-md-3">
                <div class="thumbnail"><img src="images/pearl-jam-essential-1991-2003-cd.jpg" alt="Pearl jam Essential 1991-2003 CD Cover" style="width:100%"></div>

              <div class="col-md-3">
                <div class="thumbnail"><img src="images/pearl-jam-live-1994-cd.jpg" alt="Pearl Jam Live 1994 CD Cover" style="width:100%"></div>

              <div class="col-md-3">
                <div class="thumbnail"><img src="images/pearl-jam-ten-cd.jpg" alt="Pearl Jam 10 CD Cover" style="width:100%"></div>
            </div>

      <footer>
        <ul>
          <li><a href="#">© COPYRIGHT 2019</a></li>
          <li><a href="#">LEGAL NOTICE</a></li>
          <li><a href="#">PRIVACY POLICY</a></li>
          <li><a href="#"><img src="images/facebook-red-f-white-circle-21x21.png" class="facebook" /></a></li>
          <li><a href="#"><img src="images/instagram-red-camera-white-circle-21x21.png" class="instagram" /></a></li>
          <li><a href="#"><img src="images/twitter-red-bird-white-circle-21x21.png" class="twitter" /></a></li>
          <li><a href="#"><img src="images/youtube-red-playbtn-white-circle-21x21.png" class="youtube" /></a></li>
        </ul>
      </footer>

  </body>
</html>
